<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="15436546.png" Checksum="-1511143795" />
		<Image File="17040281.png" Checksum="-1571342643" />
		<Image File="18672218.png" Checksum="-370590011" />
		<Image File="18682437.png" Checksum="-1361431794" />
		<Image File="19295171.png" Checksum="-1090224280" />
		<Image File="19295203.png" Checksum="-464463088" />
		<Image File="19295234.png" Checksum="-130401897" />
		<Image File="19361437.png" Checksum="343160908" />
		<Image File="19361453.png" Checksum="-1040986077" />
		<Image File="96281796.png" Checksum="-66207867" />
	</Images>
</Root>
